import os
from flask import Flask, send_from_directory
from flask_assets import Environment, Bundle
from flask_bcrypt import Bcrypt
from flask_login import LoginManager
from flask_breadcrumbs import Breadcrumbs
from flask_nav.elements import Navbar, Subgroup, View
from bandz.utils.assets import bundles
from bandz.utils.mongoengine_jsonencoder import MongoEngineJSONEncoder
from bandz.utils.gns import nav, initialise_nav
from bandz.models.db import initialise_db

app = Flask(__name__,
            static_url_path='', 
            static_folder='web/static',
            template_folder='web/templates')

app.json_encoder = MongoEngineJSONEncoder

# simple config add using Environmental Variables for
# SECRET_KEY + MONGO_CONNECTION_URI 
# N.B. Note MongoEngine uses MONGODB_SETTINGS Object not MONGODB_URI as normal with PyMongo
SECRET_KEY = os.environ.get("SECRET_KEY") #or simple string if localhost
MONGODB_SETTINGS = {
    "db" : "<dbname>", #e.g. "bandz"
    "host" : os.environ.get("MONGO_CONNEX") # or "<whatever-mongo-connection-uri>" if localhost
}

PICTURES_FOLDER = "media"
app.config['SEND_FILE_MAX_AGE_DEFAULT'] = 0
app.config["PICTURES_FOLDER"] = PICTURES_FOLDER
app.config["SECRET_KEY"] = SECRET_KEY
app.config["MONGODB_SETTINGS"] = MONGODB_SETTINGS

js_folder = os.path.join(app.static_folder, 'js')

@app.route('/js/<path:filename>')
def static_js(filename):
    return send_from_directory(js_folder, filename)

css_folder = os.path.join(app.static_folder, 'css')
@app.route('/css/<path:filename>')
def static_css(filename):
    return send_from_directory(css_folder, filename)

img_folder = os.path.join(app.static_folder, 'img')
@app.route('/img/<path:filename>')
def static_img(filename):
    return send_from_directory(img_folder, filename)

pictures_folder = os.path.join(app.root_path, PICTURES_FOLDER)
@app.route('/media/<path:filename>')
def static_media(filename):
    return send_from_directory(pictures_folder, filename)

@app.route('/favicon.ico') 
def favicon(): 
    return send_from_directory(app.static_folder, 'favicon.ico', mimetype='image/vnd.microsoft.icon')

assets = Environment(app)
assets.register(bundles)
bcrypt = Bcrypt(app)
login_manager = LoginManager(app)
initialise_db(app)
initialise_nav(app)
login_manager.login_view = "user.login"
login_manager.login_message_category = "info" #boostrap category for flash message

from bandz.api.routes import api
from bandz.public.routes import public
from bandz.users.routes import user
from bandz.manage.routes import manage
Breadcrumbs(app=app)
app.register_blueprint(api)
app.register_blueprint(public)
app.register_blueprint(manage)
app.register_blueprint(user)