* {
    box-sizing: border-box;
    }
    
    html {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    // font-family: Georgia, serif;
    }
    
    body {
    background-color: $body-bg;
    color: $text-main;
    /* background-color: red; */
    }

    .bordered {
      border: solid 1px $border-color !important;
    }
    
    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 1.25rem;
    }

    h1, h2, h3, h4, h5, h6 {
    color: $text-main;
    margin: 0;
    margin-bottom: 0.25em;
    }
    


    
h1.headline{
  margin-bottom: initial;
  font-size: 1.65rem;
}

.headline--solo {
  margin: .25em 0 .5em;
}

.headline--alphabet {
  text-align: center;
}

.headline--eyebrow {
  margin: .25em 0;
  font-size: .75rem;
  font-weight: normal;
  color: $text-muted;
}

.headline--strapline {
  font-size: .8rem;
  color: $text-secondary;
  margin-bottom: 1em;
}

.headline--profile {
  font-size: 1.25rem;
  margin-top: .5em;
}

.header--branding h1 {
margin: 0;
}
    


.main__header {
  //color: red;
}

// .main__header--alphabet {
//   text-align: center;
// }


    main p {
    line-height: 1.5em;
    margin-top: 0;
    margin-bottom: 0.25em;
    }

    img {
      width: 100%;
    }
    
    .header--branding {
      background-color: $mustard;
    }
    /* TYPOGRAPHY */
    .highlight {
      background-color: $mustard-light;
      padding: 0 0.1em;
    }
    




    /* LAYOUT */
    /* GRID AREAS */

      
      .sponsors-wrapper {
        grid-area: sponsors;
      }
    
      .sponsors {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          grid-template-rows: auto;
          grid-column-gap: 1rem;
      }
    
      .sponsor {
          margin: auto 0;
          background-color: #fff;
          border-radius: 0.625rem;
          /* place-self: center; */
          align-self: center;
          justify-self: center;
          display: inline-flex;
      }
      
      .footer {
        grid-area: footer;
      }
    
  .debug {
    border: 1px solid pink;
  }
    /* GRID (Mobile First?) */

.logo {
  margin: auto 0 0;
}

.logo a {
  display: inline-block;
  font-size: 36px;
  line-height: 1em;
  font-weight: 900;
  color: $logo-green;
  text-decoration: none;
  border-bottom: 6px solid $logo-green;
  transition: color 0.3s linear;
  transition-property: color, border-bottom;
  &:hover,
  &:focus {
    color: black;
    border-bottom: 6px solid black;
  }
}

.logo a span {
  font-size: 36px;
  position: relative;
  top: 5px;
  left: -4px;
}




.secondary-nav > li  a {
  font-size: 0.875rem;
  display: block;
  padding: 0.75em 0.2em 4px;
  margin-left: .75em;
  font-weight: 400;
  line-height: 1.125em;
  color: #fff;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s linear;
  &:hover,
  &:focus {
    border-bottom: 2px solid $mustard-light;
  }
}
    

.alert {
    display: block;
    border-radius: 4px;
    padding: .5em;
    margin-bottom: 1em;
}

.alert-success {
  color: $alert-success-txt;
  background: $alert-success-bg;

}

.alert-warning {
  color: $alert-warning-txt;
  background: $alert-warning-bg;
}

.alert-danger {
  color: $alert-danger-txt;
  background: $alert-danger-bg;
}

.alert-info {
  color: $alert-info-txt;
  background: $alert-info-bg;
}

hr {
  height: 2px;
  color: $border-color;
  background: $border-color;
  border: 0;
  width: 60%;
}

.hr--left {
  margin: 0;
}

.hr--breadcrumbs {
  height: 1px;
  color: rgb(181, 181, 181);
  background: $footer-bg;
  margin: 0.5em 0;
}


.breadcrumbs--alphabet,
.breadcrumbs--alphabet a {
  color: $text-secondary;
}


li > ul > li {
  list-style-type: square;
}

/* Utility Classess */

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

.centered {
  text-align: center;
}

.centered--bold {
  text-align: center;
  font-weight: bold;
}

/* MEDIA QUERIES */