@mixin navlinks {
    margin: 0;
    padding: 0;
    display: grid;
    list-style: none;
}

@mixin grid-main {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(260px, 500px) minmax(1.5em, 1.1fr);
}

@mixin grid-2_2 {
    grid-column: 2 / -2;
}

@mixin grid-1_1 {
    grid-column: 1 / -1;
}


#wrapper {
    @include grid-main;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "head head head"
                         ". main ."
                         "foot foot foot";
    min-height: 100vh;
}

header.header--branding {
    @include grid-main;
    grid-template-columns: 1 / -1;
    grid-area: head;
    // overflow: hidden;
}


header.header--branding > nav {
    @include grid-2_2;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto 0;
}

header.header--branding > nav > .logo {
    grid-column: 1;
    grid-row: 1;
}

header.header--branding > nav > .navigation {
    grid-column: -2;
    grid-row: 1;
}

header.header--branding > nav > .mnav {
    grid-column: 1/-1;
    grid-row: 2;

}



main {
    // overflow-y: scroll;
    grid-column: 2;
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    height: 100%;
}

main > header,
.header--mgt {
    @include grid-1_1;
}

main > footer {

}

form,
.form-part {
    display: grid;
    justify-content: space-around;
}

form ul, form li {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

ul.invalid-feedback,
ul.unique-band-yes-no {
    margin: 0;
}
ul.invalid-feedback {
    padding: 4px;
    border: 3px;
    color: $alert-danger-txt;
    background: $alert-danger-bg;
}

// #band-details {
//     order: -2;
// }

// #genres {
//     order: -1;
// }

fieldset {
    grid-column: 1 / span 2;
    margin-bottom: .5em;
}

fieldset:last-of-type {
    // margin-bottom: 0;
}

// fieldset > fieldset {
//     margin: 0;
//     grid-column: auto;
// }


fieldset > legend {
    width: auto;
    padding: .25em;
    font-size: 0.9rem;
    text-transform: uppercase;
}

#band-image {
    // margin-top: 0.5em;
}

.hint {
    font-size: .85rem;
    // color: $text-secondary;
}

#media_assets-featured_image {
    width: 90%;
}

fieldset input:not([type="radio"]):not([type="checkbox"]):not(#media_assets-featured_image),
fieldset textarea {
    height: 1.75em;
    width: 100%;
    border-radius: 3px;
    border: 1px solid transparent;
    border-top: none;
    border-bottom: 1px solid #DDD;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
    padding: .25em .5em;
}

.fieldset > label,
.subform > label {
    box-shadow: none;
}




footer.form__footer {
    @include grid-main;
    grid-area: foot;
    background: red;
    border-top: 1px solid $text-secondary;
    overflow: hidden;
}

footer.form__footer > p{
    grid-column: 2;
}

ul.unique-band-yes-no {
    display: block;
    line-height: initial;
    grid-column: 2;
    margin: 2px 0;
    padding: 4px 6px;
    font-size: .9rem;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: inherit;
}

ul.yes {
    color: $alert-success-txt;
    background: $alert-success-bg;
}

ul.no {
    color: $alert-danger-txt;
    background: $alert-danger-bg;
}



form {
    margin: 1em 0;
    padding: 1em;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    background-color: $footer-bg;
    grid-gap: 0 1em;
    border-radius: 5px;
    border-bottom-right-radius: 12px;
}



.field {
    grid-column: 1;
    display: grid;
    margin-bottom: 2em;
    grid: inherit;
    grid-template-columns: 1fr;
    grid-gap: inherit;
    align-items: end;
}

label[for="band_name"].field .label-text {
    font-weight: 700;
    font-size: 1.2rem;
}

ul.invalid-feedback{
    grid-column: 1 / span 2;
    margin-bottom: .5em;
    padding: 4px 6px;
    font-size: .9rem;
    border-radius: 3px;
}

// .field input,
// .field select {
//     grid-column: -2;
// }

.label-text:after {
    content: ' : '
}

.form-header {
    display: grid;
    grid-row: 1;
    grid-column: 1 / -1;
    font-size: .85rem;
}

.form-footer {
    grid-column: 1 / -1;
    display: grid;
    justify-items: end;

}




input[name="band_name"]:not(output):-moz-ui-invalid {
    box-shadow: none;
}

input[name="band_name"]:not(output):-moz-ui-invalid:-moz-focusring {
    box-shadow: 0 0 2px 2px rgba(42, 255, 31, 0.4);
}


@media (min-width: 600px){

    form {
        grid-template-columns: max-content 1fr;
        grid-column: 1 / span 2;
    }
    .field {
        grid-template-columns: max-content 1fr;
        grid-template-columns: subgrid;
        grid-column: 1 / span 2;

    }
}