/* ==============
    GEN. LAYOUT 
   ============== */
.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(260px, 500px) minmax(1em, 1fr) ;
}

// @media (min-width: 600px){
//     .main-grid {
//         grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
//         grid-gap: 0 2em;
//         grid-auto-flow: dense;
//         grid-template-rows: auto;
//         // grid-template-areas:
//         // ". header main footer."
//     }
// }
/* ==============
    HEADER
   ============== */

.main-menu {
    grid-area: header;
    display: grid;
    grid-column: 2/-2;
    grid-template-areas:
        "logo navigation navigation"
    ;
}

.logo {
    grid-area: logo;
    margin-bottom: 6px;
    // display: inline-block;
}

.navigation {
    display: flex;
    grid-area: navigation;
    flex-direction: column-reverse;
}

.primary-nav {
    grid-area: primaryNav;
    display: flex;
    // flex-basis: fit-content;

}

.secondary-nav {
    grid-area: secondaryNav;
    display: flex;
    flex-direction: row-reverse;
}

/* ==============
    MAIN
   ============== */


.content-area  > *  {
    grid-column: 2 / -2;
}

.main__header {
    order: -1;
}

.r-two-thirds {
    order: -1;
}


/* ============
      FOOTER 
   ============ */
   .footer {
    background-color: $footer-bg;
    padding: 4em 0;
    text-align: center;
    grid-template-areas: 
        ". social ."
        ". main .";
}

.footer-main,
.social-list {
    grid-column: 2/-2 ;
}

.footer-logo,
.footer-text,
.footer-fineprint {
    opacity: .35;
}


.footer-fineprint {
    font-size: .75rem;
    margin-top: 4em;
}

.footer-main {
    grid-area: main; /* position of this matters */
}

.social-list {
    /* order: -1; */
    grid-area: social;
    list-style: none;
    margin: 0 0 2em;
    padding: 0;
    display: flex;
    justify-content: center;
    /* border: 1px dotted pink; */
}
.social-link {
    color: var(--black);
    font-size: 1.75rem;
    margin: 0 .5em;
}

.social-link:hover {
    opacity: .65;
}

@media (min-width: 600px){
    .footer {
        text-align: left;
        grid-template-areas: 
            ". main main social .";
    }

    .social-list {
        justify-content: end;
    }
}

dl {
    display: flex;
    flex-direction: column;
}

dt {
    color: $text-secondary;
    font-size: 0.9rem;
}

dd {
    margin-left: 0;
}


dd.bold {
    font-weight: bolder; //550
}

dt.featured-img {
    position: absolute;
    top: -9999px;
    left: -999px;
}

dd.featured-img {
    order: -1;
}

ul.genre-tags {
    list-style: none;
    padding-left: 0;
    display: flex;
    // display: inline-block;
    // width: 100px;
    // background: yellow;
}

ul.genre-tags li:after {
    content: ', '
}

ul.genre-tag li:last-child:after {
    content: ''
}


.colon-after:after  {
    content: ' : ';
}



#del-modal {
    display: none;
    position:fixed; 
    top: calc(50% - 100px); // half of heiidth
    left: calc(50% - 150px); // half of width
    width: 320px;
    z-index: 1000;
    background: white;
    border: 6px double red;
    padding: .8em .8em 1em;
    line-height: 1.5em;
    // position: absolute
}

#del-modal h4 {
    color: $alert-danger-txt;
    text-align: center;
}


.modal-controls {
    margin-top: .5em;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  

/** Fluid Video Wrapper
* ref: https://css-tricks.com/fluid-width-video/
*/
#video-wrapper {
    position: relative;
    /* falls back to 16/9, but otherwise uses ratio from HTML */
    // padding-bottom: calc(var(--aspect-ratio, .5625) * 100%); if declared in html
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
  }

#video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


main.auth {
    background: linear-gradient(175deg, rgba(240,236,238,1) 46%, rgba(185,185,185,1) 100%);
}


.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5em;
    background: $body-bg;
    border: 1px solid $text-muted;
    padding: 1em;
}

.card a {
    text-decoration: none;
}

.card h2 a {
    color: $text-main;
    border-bottom: 2px dotted $text-muted;
}

.card-img {
    width: 100%;
    height: 100%;
}

.card-content {
    margin-top: 0.8em;
    width: 100%;
}

.card-content ul {
    margin-left: 0;
    padding-left: 1em;
    // list-style-type: square;
}

.card-content li {
    // margin-left: 1;
}

.card-footer {
   padding-top: 0.5em;
}


.card-footer ul {
    margin: 0;
    display: flex;
    flex-direction: row;
    padding-left: 1em;
    list-style-type: none;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    padding-left: 0;
}

.card-footer li.edit {
    margin-left: auto;
}


@media (min-width: 600px){

    .card {
        font-size: 0.85rem;
        flex-direction: row;
        padding: .8em;
    }

    .card-img {
        width: 200px;
        height: 200px;
    }

    .card-content {
        margin-top: 0;
        margin-left: 0.8em;
        display: flex;
        flex-direction: column;
        width: calc(100% - 200px);
    }

    .card-content h2 {
        font-size: 1.25rem;
    }

    .card-content ul {
        margin: auto 0 0 1em;
    }

    .card-footer {
        margin-top: auto;
    }
    .card-footer ul {
        margin: 0;
    }

    .card-footer .btn {
        padding: .35rem .85rem;
    }

}